{
  "name": "bright-code",
  "version": "1.1.1",
  "description": "Front end code highlighting plug-in.",
  "main": "index.js",
  "keywords": [
    "highlight.js",
    "vuejs",
    "vue3",
    "setup",
    "highlighting",
    "tyh-theme",
    "javascript",
    "css"
  ],
  "author": {
    "name": "tyh2001",
    "url": "https://tianyuhao.cn"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyh2001/bright-code/issues"
  },
  "homepage": "https://github.com/Tyh2001/bright-code",
  "repository": "https://github.com/Tyh2001/bright-code"
}